## Project for Machine Learning over Chilean Stock Market

This project aims to apply machine learning algorithms to predict stock market movement in Chile

### Highlights

* Data exctraction from Bolsa de Santiago website [Bolsa de Santiago](http://www.bolsadesantiago.com)
* language: Matlab

### Who do I talk to? ###

* Project Owner: ljaraque@yahoo.com
* Team members: yerco@hotmail.com, ljaraque@yahoo.com